@import "../../styles/colors.scss";

.card-container {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  width: max(320px, 32%);
  height: 320px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  color: white;
  overflow: hidden;
  backdrop-filter: blur(5px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  color: white;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.card-category,
.card-source {
  font-weight: bold;
  background-color: rgba($primary, 0.8);
  padding: 7px;
  border-radius: 7px;
}

.add-icon {
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.3s ease;
  padding-left: 10px;

  &:hover {
    color: #ffd700;
  }
}

.card-url {
  text-decoration: none;
  margin-top: auto;
  color: white;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.card-authors {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.author-container {
  display: flex;
  align-items: center;
  margin-right: 10px;
  background-color: rgba($primary, 0.8);
  padding: 4px;
  border-radius: 7px;
  margin: 1px;
}

.author-name {
  font-size: 14px;
  font-weight: 500;
  color: white;
  margin-right: 5px;
}

@media screen and (max-width: 768px) {
  .card-container {
    width: auto;
  }
}
